

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李正曦">
  <meta name="keywords" content="">
  
    <meta name="description" content="Hierarchical and Robust Convolutional Neural Network for Very High-Resolution Remote Sensing Object Detection用于甚高分辨率遥感目标检测的分层鲁棒卷积神经网络 主要贡献1.构建了一个新的CNN框架。该框架在不需要复杂结构的情况下极大地促进了定位和识别 2.提出了一种高速定位结构。该结构利用了">
<meta property="og:type" content="article">
<meta property="og:title" content="用于甚高分辨率遥感目标检测的分层鲁棒卷积神经网络">
<meta property="og:url" content="https://arancew.github.io/2022/07/16/%E7%94%A8%E4%BA%8E%E7%94%9A%E9%AB%98%E5%88%86%E8%BE%A8%E7%8E%87%E9%81%A5%E6%84%9F%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E5%88%86%E5%B1%82%E9%B2%81%E6%A3%92%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="Arance">
<meta property="og:description" content="Hierarchical and Robust Convolutional Neural Network for Very High-Resolution Remote Sensing Object Detection用于甚高分辨率遥感目标检测的分层鲁棒卷积神经网络 主要贡献1.构建了一个新的CNN框架。该框架在不需要复杂结构的情况下极大地促进了定位和识别 2.提出了一种高速定位结构。该结构利用了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-16T09:11:04.000Z">
<meta property="article:modified_time" content="2022-07-16T09:12:08.766Z">
<meta property="article:author" content="李正曦">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>用于甚高分辨率遥感目标检测的分层鲁棒卷积神经网络 - Arance</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"arancew.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>李正曦的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="用于甚高分辨率遥感目标检测的分层鲁棒卷积神经网络"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-16 17:11" pubdate>
          2022年7月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">用于甚高分辨率遥感目标检测的分层鲁棒卷积神经网络</h1>
            
            <div class="markdown-body">
              
              <h1 id="Hierarchical-and-Robust-Convolutional-Neural-Network-for-Very-High-Resolution-Remote-Sensing-Object-Detection"><a href="#Hierarchical-and-Robust-Convolutional-Neural-Network-for-Very-High-Resolution-Remote-Sensing-Object-Detection" class="headerlink" title="Hierarchical and Robust Convolutional Neural Network for Very High-Resolution Remote Sensing Object Detection"></a>Hierarchical and Robust Convolutional Neural Network for Very High-Resolution Remote Sensing Object Detection</h1><p>用于甚高分辨率遥感目标检测的分层鲁棒卷积神经网络</p>
<h2 id="主要贡献"><a href="#主要贡献" class="headerlink" title="主要贡献"></a>主要贡献</h2><p>1.构建了一个新的CNN框架。该框架在不需要复杂结构的情况下极大地促进了定位和识别</p>
<p>2.提出了一种高速定位结构。该结构利用了分层卷积层，并考虑了空间分辨率和语义信息</p>
<p>3.在新框架中实现了RSRE结构，以提高识别精度。该结构同时处理旋转和缩放的变化因子，无需任何额外参数</p>
<p>4.新的数据集，是以往的10倍大小</p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>深度学习在遥感目标检测方面，尤其是基于卷积神经网络（CNN）的深度学习已逐渐获得竞争优势，常规方法忽略了局部信息，而局部信息可以提供空间信息，有助于准确定位，为了解决这个问题，提出了一种层次结构鲁棒卷积神经网络 </p>
<ul>
<li>提取多尺度卷积特征来表示层次空间语义信息</li>
<li>将多个全连接层特征堆叠在一起，以提高旋转和缩放鲁棒性（旋转和缩放等可变因素会影响RSIs中的目标检测精度）</li>
</ul>
<h2 id="一、INTRODUCTION"><a href="#一、INTRODUCTION" class="headerlink" title="一、INTRODUCTION"></a>一、INTRODUCTION</h2><p>目标检测的目的包括目标定位和目标识别，分别生成目标的位置和类别。</p>
<p>传统方法是手动提取特征，神经网络可以提取高级特征，然后介绍了写VGG等经典CNN网络</p>
<h3 id="A-Developments-of-the-Localization-in-RSI-Object-Detection"><a href="#A-Developments-of-the-Localization-in-RSI-Object-Detection" class="headerlink" title="A. Developments of the Localization in RSI Object Detection"></a>A. Developments of the Localization in RSI Object Detection</h3><p>RSI目标检测中定位技术的发展</p>
<p>就是先把物体找出来，然后再识别这个物体是什么</p>
<h3 id="B-Developments-of-the-Recognition-in-RSI-Object-Detection"><a href="#B-Developments-of-the-Recognition-in-RSI-Object-Detection" class="headerlink" title="B. Developments of the Recognition in RSI Object Detection"></a>B. Developments of the Recognition in RSI Object Detection</h3><p>RSI目标检测中识别技术的发展 </p>
<ol>
<li><p>传统方法，Sedaghat等人引入了一种对旋转、缩放和平移不变性的特征，解决了不同分辨率，物体不同方向的问题</p>
</li>
<li><p>Cheng等人提出的基于CNN的RSI目标检测模型，通过提出旋转不变层来处理旋转问题</p>
</li>
<li><p>Hu等人考虑对一组多尺度图像进行卷积特征编码，以解决RSI场景分类中的缩放问题</p>
</li>
<li><p>本文通过添加旋转和缩放鲁棒结构来解决旋转和放缩的问题，该结构根本不增加参数</p>
</li>
</ol>
<h3 id="C-Data-Sets-in-RSI-Object-Detection"><a href="#C-Data-Sets-in-RSI-Object-Detection" class="headerlink" title="C. Data Sets in RSI Object Detection"></a>C. Data Sets in RSI Object Detection</h3><p>完善了一个数据集，包含2w张图片和13个类别，每个类比有4w个注释对象，各类之间保持平衡</p>
<h2 id="二、RELA-TED-WORK"><a href="#二、RELA-TED-WORK" class="headerlink" title="二、RELA TED WORK"></a>二、RELA TED WORK</h2><h3 id="传统方法"><a href="#传统方法" class="headerlink" title="传统方法"></a>传统方法</h3><p>1.SIFT，尺度不变特征</p>
<p>2.HOG，方向梯度直方图</p>
<p>3.Bag-of-words (BoW) 模型，用途比较广泛</p>
<p>4.稀疏编码，开发一些纹理特征</p>
<h3 id="神经网络方法"><a href="#神经网络方法" class="headerlink" title="神经网络方法"></a>神经网络方法</h3><p>介绍了下什么是神经网络，什么是CNN</p>
<p>提前人工作只是解决放缩和旋转，但没有同时解决</p>
<p>本文提出的HRCNN同时解决了上面的问题</p>
<h2 id="三、HRCNN-FOR-REMOTE-SENSING-OBJECT-DETECTION"><a href="#三、HRCNN-FOR-REMOTE-SENSING-OBJECT-DETECTION" class="headerlink" title="三、HRCNN FOR REMOTE SENSING OBJECT DETECTION"></a>三、HRCNN FOR REMOTE SENSING OBJECT DETECTION</h2><p>利用AlexNet进行预训练，HSS结构采用了特征金字塔（将不同的语义结合起来会更好）</p>
<h4 id="旋转的放缩"><a href="#旋转的放缩" class="headerlink" title="旋转的放缩"></a>旋转的放缩</h4><p>航空或卫星图像中，视角是从天空向下到地面的。因此，物体似乎更可能躺在图像上，而不是站在地面上，因此需要旋转不变性，RSI可能具有不同的空间分辨率。第二，同一类别的物体大小也不同，这就要求需要尺度不变性。</p>
<p>然后统统用全连接层搞定</p>
<p>CNN提取特征</p>
<h6 id="SVM进行分类"><a href="#SVM进行分类" class="headerlink" title="SVM进行分类"></a>SVM进行分类</h6><p>因为是非线性的，所以引入的核函数</p>
<p>回归器用来修订边界框</p>
<h2 id="四、EXPERIMENTS"><a href="#四、EXPERIMENTS" class="headerlink" title="四、EXPERIMENTS"></a>四、EXPERIMENTS</h2><p>原有的数据集不足以训练神经网络，因此构建了一个新的数据集</p>
<p>为了保证子集的平衡，采用了一种分类算法（就是划分训练集和测试集）</p>
<p>评价了一下召回率和正确率</p>
<h6 id="细节方面"><a href="#细节方面" class="headerlink" title="细节方面"></a>细节方面</h6><p>CNN用的就是ALexNet</p>
<p>需要调参的全连接层，学习率是动态的</p>
<p>后续用支持向量机来取代softmax回归来提高精度</p>
<h2 id="五、CONCLUSION"><a href="#五、CONCLUSION" class="headerlink" title="五、CONCLUSION"></a>五、CONCLUSION</h2><p>提出了一个新网络HRCNN，主要用于解决放缩和旋转的问题</p>
<p>提高了精度</p>
<p>建了一个数据集</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="category-chain-item">论文阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>用于甚高分辨率遥感目标检测的分层鲁棒卷积神经网络</div>
      <div>https://arancew.github.io/2022/07/16/用于甚高分辨率遥感目标检测的分层鲁棒卷积神经网络/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>李正曦</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/16/%E5%A4%A7%E4%B8%89%E4%B8%8B-%E6%9A%91%E5%81%87%E7%AC%AC%E4%B8%80%E5%91%A8/" title="大三下-暑假第一周">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">大三下-暑假第一周</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/06/%E5%A4%A7%E4%B8%89%E4%B8%8B-%E6%9A%91%E5%81%87%E8%AE%A1%E5%88%92/" title="大三下-暑假计划">
                        <span class="hidden-mobile">大三下-暑假计划</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.4.17/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"first-9g5omk4f7b7ea1f9","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
